# airsoft-API

./: .gitignore  headquarters-airsoft-app.sln
.github/workflows/: master_airsoft-api.yml
Dominio/: Campo.cs  Dominio.csproj  Equipe.cs  Jogador.cs  JogadorPartida.cs  Partida.cs  SolicitacaoJogadorEquipe.cs
Repository/: JogadorContext.cs  Repository.csproj
Repository/Migrations/: 20201203013856_teste.Designer.cs  20201203013856_teste.cs  20201217115147_airsoft-api.Designer.cs  20201217115147_airsoft-api.cs  20201222002227_airsoftapi.Designer.cs  20201222002227_airsoftapi.cs  20210105225422_alterandoDescricaoCampo.Designer.cs  20210105225422_alterandoDescricaoCampo.cs  20210109132847_alterandoPartida.Designer.cs  20210109132847_alterandoPartida.cs  20210109135049_alterandoPartida2.Designer.cs  20210109135049_alterandoPartida2.cs  JogadorContextModelSnapshot.cs
headquarters-airsoft-app/: Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs  airsoft-API.csproj  appsettings.json  headquarters-airsoft-app.csproj
headquarters-airsoft-app/Controllers/: AuthController.cs  CampoController.cs  EquipeController.cs  HomeController.cs  JogadorController.cs  JogadorPartidaController.cs  PartidaController.cs  SolicitacaoController.cs  WeatherForecastController.cs
headquarters-airsoft-app/Migrations/: 20201124002643_airsoftapi.Designer.cs  20201124002643_airsoftapi.cs  JogadorContextModelSnapshot.cs
headquarters-airsoft-app/Services/: TokenService.cs
